# 01Squash-TF-Cucumber

01Squash-TF-Cucumber/: pom.xml
01Squash-TF-Cucumber/src/test/java/squash/ta_sample/: Ta_simple.java
01Squash-TF-Cucumber/src/test/resources/ta_sample/: simple.feature
